.setting-sidebar {
  top: 48px;
  right: -200px;
  width: 200px;
  transition: right 0.3s ease-in-out;
  position: absolute;

  z-index: 900;
  background-color: #f3f3f3;
  margin-bottom: 0px;
  &.active {
    right: -0px;
  }

  .sw-btn {
    position: absolute;
    left: -39px;
    top: -1px;
    font-size: 18px;
    padding: 5px 10px;
    background-color: #f3f3f3;
    z-index: 1045;
    border: 1px solid rgba(120, 120, 120, 0.1);
    border-right-width: 0;
    background-clip: padding-box;
    &:hover {
      color: #108ee9;
      background-color: fade(#108ee9, 15%);
    }
  }
}

.list-group {
  padding-left: 0;
  margin-bottom: 2px;
  margin-top: -12px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  text-align: center;
  .switch{
    float: right;
  }
}